+ chroot /mnt/ec2-root /usr/bin/aws --version
aws-cli/1.15.4 Python/2.6.6 Linux/2.6.32-642.6.2.el6.x86_64 botocore/1.10.4
acl-2.2.49-7.el6_9.1.x86_64
aic94xx-firmware-30-2.el6.noarch
alsa-lib-1.1.0-4.el6.x86_64
amazon-ssm-agent-2.2.392.0-1.x86_64
atk-1.30.0-1.el6.x86_64
atmel-firmware-1.3-7.el6.noarch
attr-2.4.44-7.el6.x86_64
audit-2.4.5-6.el6.x86_64
audit-libs-2.4.5-6.el6.x86_64
audit-libs-python-2.4.5-6.el6.x86_64
authconfig-6.1.12-23.el6.x86_64
avahi-libs-0.6.25-17.el6.x86_64
aws-amitools-ec2-1.5.13-0.el6.noarch
aws-apitools-as-1.0.61.6-2.el6.noarch
aws-apitools-cfn-1.0.12-2.el6.noarch
aws-apitools-common-1.1.0-2.el6.noarch
aws-apitools-ec2-1.7.3.0-2.el6.noarch
aws-apitools-elb-1.0.35.0-2.el6.noarch
aws-apitools-iam-1.5.0-1.2.el6.noarch
aws-apitools-mon-1.0.20.0-2.el6.noarch
aws-apitools-rds-1.19.002-1.0.el6.noarch
aws-cfn-bootstrap-1.4-27.el6.noarch
aws-kinesis-agent-1.1.2-1.el6.noarch
b43-openfwwf-5.2-10.el6.noarch
basesystem-10.0-4.el6.noarch
bash-4.1.2-48.el6.x86_64
bc-1.06.95-1.el6.x86_64
bfa-firmware-3.2.23.0-2.el6.noarch
binutils-2.20.51.0.2-5.47.el6_9.1.x86_64
busybox-1.15.1-21.el6_6.x86_64
bzip2-1.0.5-7.el6_0.x86_64
bzip2-libs-1.0.5-7.el6_0.x86_64
ca-certificates-2017.2.14-65.0.1.el6_9.noarch
cairo-1.8.8-6.el6_6.x86_64
centos-release-6-9.el6.12.3.x86_64
checkpolicy-2.0.22-1.el6.x86_64
chkconfig-1.3.49.5-1.el6.x86_64
cloud-init-0.7.5-10.el6.centos.2.x86_64
cloud-utils-growpart-0.27-10.el6.x86_64
compat-readline5-5.2-17.1.el6.x86_64
coreutils-8.4-46.el6.x86_64
coreutils-libs-8.4-46.el6.x86_64
cpio-2.10-13.el6.x86_64
cracklib-2.8.16-4.el6.x86_64
cracklib-dicts-2.8.16-4.el6.x86_64
cronie-1.4.4-16.el6_8.2.x86_64
cronie-anacron-1.4.4-16.el6_8.2.x86_64
crontabs-1.10-33.el6.noarch
cups-libs-1.4.2-78.el6_9.x86_64
curl-7.19.7-53.el6_9.x86_64
cyrus-sasl-2.1.23-15.el6_6.2.x86_64
cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64
dash-0.5.5.1-4.el6.x86_64
db4-4.7.25-22.el6.x86_64
db4-utils-4.7.25-22.el6.x86_64
dbus-glib-0.86-6.el6.x86_64
dbus-libs-1.2.24-8.el6_6.x86_64
device-mapper-1.02.117-12.el6_9.1.x86_64
device-mapper-event-1.02.117-12.el6_9.1.x86_64
device-mapper-event-libs-1.02.117-12.el6_9.1.x86_64
device-mapper-libs-1.02.117-12.el6_9.1.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc7.el6.x86_64
dhclient-4.1.1-53.P1.el6.centos.3.x86_64
dhcp-common-4.1.1-53.P1.el6.centos.3.x86_64
diffutils-2.8.1-28.el6.x86_64
dmidecode-2.12-7.el6.x86_64
dracut-004-409.el6_8.2.noarch
dracut-kernel-004-409.el6_8.2.noarch
dracut-modules-growroot-0.20-2.el6.noarch
e2fsprogs-1.41.12-23.el6.x86_64
e2fsprogs-libs-1.41.12-23.el6.x86_64
efibootmgr-0.5.4-15.el6.x86_64
elfutils-libelf-0.164-2.el6.x86_64
elfutils-libs-0.164-2.el6.x86_64
epel-release-6-8.noarch
ethtool-3.5-6.el6.x86_64
expat-2.0.1-13.el6_8.x86_64
file-5.04-30.el6.x86_64
file-libs-5.04-30.el6.x86_64
filesystem-2.4.30-3.el6.x86_64
findutils-4.4.2-9.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
fontconfig-2.8.0-5.el6.x86_64
freetype-2.3.11-17.el6.x86_64
gamin-0.1.10-9.el6.x86_64
gawk-3.1.7-10.el6_7.3.x86_64
gdbm-1.8.0-39.el6.x86_64
gdk-pixbuf2-2.24.1-6.el6_7.x86_64
giflib-4.1.6-3.1.el6.x86_64
glib2-2.28.8-9.el6.x86_64
glibc-2.12-1.209.el6_9.2.x86_64
glibc-common-2.12-1.209.el6_9.2.x86_64
gmp-4.3.1-12.el6.x86_64
gnupg2-2.0.14-8.el6.x86_64
gnutls-2.12.23-21.el6.x86_64
gpgme-1.1.8-3.el6.x86_64
gpg-pubkey-0608b895-4bd22942
gpg-pubkey-c105b9de-4e0fd3a3
grep-2.20-6.el6.x86_64
groff-1.18.1.4-21.el6.x86_64
grub-0.97-99.el6.x86_64
grubby-7.0.15-7.el6.x86_64
gtk2-2.24.23-9.el6.x86_64
gzip-1.3.12-24.el6.x86_64
hicolor-icon-theme-0.11-1.1.el6.noarch
hwdata-0.233-18.1.el6.noarch
info-4.13a-8.el6.x86_64
initscripts-9.03.58-1.el6.centos.2.x86_64
iproute-2.6.32-54.el6.x86_64
iptables-1.4.7-16.el6.x86_64
iptables-ipv6-1.4.7-16.el6.x86_64
iputils-20071127-24.el6.x86_64
ipw2100-firmware-1.3-11.el6.noarch
ipw2200-firmware-3.1-4.el6.noarch
ivtv-firmware-20080701-20.2.noarch
iwl1000-firmware-39.31.5.1-1.el6.noarch
iwl100-firmware-39.31.5.1-1.el6.noarch
iwl3945-firmware-15.32.2.9-4.el6.noarch
iwl4965-firmware-228.61.2.24-2.1.el6.noarch
iwl5000-firmware-8.83.5.1_1-1.el6_1.1.noarch
iwl5150-firmware-8.24.2.2-1.el6.noarch
iwl6000-firmware-9.221.4.1-1.el6.noarch
iwl6000g2a-firmware-17.168.5.3-1.el6.noarch
iwl6050-firmware-41.28.5.1-2.el6.noarch
jasper-libs-1.900.1-21.el6_9.x86_64
java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
java-1.8.0-openjdk-1.8.0.161-3.b14.el6_9.x86_64
java-1.8.0-openjdk-headless-1.8.0.161-3.b14.el6_9.x86_64
java_cup-0.10k-5.el6.x86_64
jpackage-utils-1.7.5-3.16.el6.noarch
kbd-1.15-11.el6.x86_64
kbd-misc-1.15-11.el6.noarch
kernel-2.6.32-696.23.1.el6.x86_64
kernel-firmware-2.6.32-696.23.1.el6.noarch
kexec-tools-2.0.0-307.el6_9.1.x86_64
keyutils-libs-1.4-5.el6.x86_64
kpartx-0.4.9-100.el6_9.1.x86_64
krb5-libs-1.10.3-65.el6.x86_64
less-436-13.el6.x86_64
libacl-2.2.49-7.el6_9.1.x86_64
libaio-0.3.107-10.el6.x86_64
libart_lgpl-2.3.20-5.1.el6.x86_64
libattr-2.4.44-7.el6.x86_64
libblkid-2.17.2-12.28.el6_9.2.x86_64
libcap-2.16-5.5.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
libcgroup-0.40.rc1-24.el6_9.x86_64
libcom_err-1.41.12-23.el6.x86_64
libcurl-7.19.7-53.el6_9.x86_64
libdrm-2.4.65-2.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
libertas-usb8388-firmware-5.110.22.p23-3.1.el6.noarch
libffi-3.0.5-3.2.el6.x86_64
libfontenc-1.1.2-3.el6.x86_64
libgcc-4.4.7-18.el6_9.2.x86_64
libgcj-4.4.7-18.el6_9.2.x86_64
libgcrypt-1.4.5-12.el6_8.x86_64
libgpg-error-1.7-4.el6.x86_64
libICE-1.0.6-1.el6.x86_64
libidn-1.18-2.el6.x86_64
libjpeg-turbo-1.2.1-3.el6_5.x86_64
libnih-1.0.1-7.el6.x86_64
libpciaccess-0.13.4-1.el6.x86_64
libpng-1.2.49-2.el6_7.x86_64
libselinux-2.0.94-7.el6.x86_64
libselinux-python-2.0.94-7.el6.x86_64
libselinux-utils-2.0.94-7.el6.x86_64
libsemanage-2.0.43-5.1.el6.x86_64
libsemanage-python-2.0.43-5.1.el6.x86_64
libsepol-2.0.41-4.el6.x86_64
libSM-1.2.1-2.el6.x86_64
libss-1.41.12-23.el6.x86_64
libssh2-1.4.2-2.el6_7.1.x86_64
libstdc++-4.4.7-18.el6_9.2.x86_64
libtasn1-2.3-6.el6_5.x86_64
libthai-0.1.12-3.el6.x86_64
libtiff-3.9.4-21.el6_8.x86_64
libudev-147-2.73.el6_8.2.x86_64
libusb-0.1.12-23.el6.x86_64
libuser-0.56.13-8.el6_7.x86_64
libutempter-1.1.5-4.1.el6.x86_64
libuuid-2.17.2-12.28.el6_9.2.x86_64
libX11-1.6.4-3.el6.x86_64
libX11-common-1.6.4-3.el6.noarch
libXau-1.0.6-4.el6.x86_64
libxcb-1.12-4.el6.x86_64
libXcomposite-0.4.3-4.el6.x86_64
libXcursor-1.1.14-2.1.el6.x86_64
libXdamage-1.1.3-4.el6.x86_64
libXext-1.3.3-1.el6.x86_64
libXfixes-5.0.3-1.el6.x86_64
libXfont-1.5.1-2.el6.x86_64
libXft-2.3.2-1.el6.x86_64
libXi-1.7.8-1.el6.x86_64
libXinerama-1.1.3-2.1.el6.x86_64
libxml2-2.7.6-21.el6_8.1.x86_64
libxml2-python-2.7.6-21.el6_8.1.x86_64
libXrandr-1.5.1-1.el6.x86_64
libXrender-0.9.10-1.el6.x86_64
libXtst-1.2.3-1.el6.x86_64
libyaml-0.1.3-4.el6_6.x86_64
log4j-1.2.14-6.4.el6.x86_64
logrotate-3.7.8-28.el6.x86_64
lua-5.1.4-4.1.el6.x86_64
lvm2-2.02.143-12.el6_9.1.x86_64
lvm2-libs-2.02.143-12.el6_9.1.x86_64
lzo-2.03-3.1.el6_5.1.x86_64
m2crypto-0.20.2-9.el6.x86_64
m4-1.4.13-5.el6.x86_64
mailcap-2.1.31-2.el6.noarch
make-3.81-23.el6.x86_64
MAKEDEV-3.24-6.el6.x86_64
man-1.6f-39.el6.x86_64
mdadm-3.3.4-8.el6.x86_64
mingetty-1.08-5.el6.x86_64
module-init-tools-3.9-26.el6.x86_64
mysql-libs-5.1.73-8.el6_8.x86_64
ncurses-5.7-4.20090207.el6.x86_64
ncurses-base-5.7-4.20090207.el6.x86_64
ncurses-libs-5.7-4.20090207.el6.x86_64
net-tools-1.60-114.el6.x86_64
newt-0.52.11-4.el6.x86_64
newt-python-0.52.11-4.el6.x86_64
nspr-4.13.1-1.el6.x86_64
nss-3.28.4-4.el6_9.x86_64
nss-softokn-3.14.3-23.3.el6_8.x86_64
nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64
nss-sysinit-3.28.4-4.el6_9.x86_64
nss-tools-3.28.4-4.el6_9.x86_64
nss-util-3.28.4-1.el6_9.x86_64
ntp-4.2.6p5-12.el6.centos.2.x86_64
ntpdate-4.2.6p5-12.el6.centos.2.x86_64
openldap-2.4.40-16.el6.x86_64
openssh-5.3p1-123.el6_9.x86_64
openssh-clients-5.3p1-123.el6_9.x86_64
openssh-server-5.3p1-123.el6_9.x86_64
openssl-1.0.1e-57.el6.x86_64
p11-kit-0.18.5-2.el6_5.2.x86_64
p11-kit-trust-0.18.5-2.el6_5.2.x86_64
pam-1.1.1-24.el6.x86_64
pango-1.28.1-11.el6.x86_64
passwd-0.77-7.el6.x86_64
pciutils-3.1.10-4.el6.x86_64
pciutils-libs-3.1.10-4.el6.x86_64
pcre-7.8-7.el6.x86_64
perl-5.10.1-144.el6.x86_64
perl-Compress-Raw-Zlib-2.021-144.el6.x86_64
perl-Compress-Zlib-2.021-144.el6.x86_64
perl-Digest-SHA-5.47-144.el6.x86_64
perl-HTML-Parser-3.64-2.el6.x86_64
perl-HTML-Tagset-3.20-4.el6.noarch
perl-IO-Compress-Base-2.021-144.el6.x86_64
perl-IO-Compress-Zlib-2.021-144.el6.x86_64
perl-libs-5.10.1-144.el6.x86_64
perl-libwww-perl-5.833-5.el6.noarch
perl-Module-Pluggable-3.90-144.el6.x86_64
perl-Pod-Escapes-1.04-144.el6.x86_64
perl-Pod-Simple-3.13-144.el6.x86_64
perl-URI-1.40-2.el6.noarch
perl-version-0.77-144.el6.x86_64
pinentry-0.7.6-8.el6.x86_64
pixman-0.32.8-1.el6.x86_64
pkgconfig-0.23-9.1.el6.x86_64
plymouth-0.8.3-29.el6.centos.x86_64
plymouth-core-libs-0.8.3-29.el6.centos.x86_64
plymouth-scripts-0.8.3-29.el6.centos.x86_64
policycoreutils-2.0.83-30.1.el6_8.x86_64
policycoreutils-python-2.0.83-30.1.el6_8.x86_64
popt-1.13-7.el6.x86_64
postfix-2.6.6-8.el6.x86_64
procps-3.2.8-45.el6_9.1.x86_64
psmisc-22.6-24.el6.x86_64
pth-2.0.7-9.3.el6.x86_64
pygpgme-0.1-18.20090824bzr68.el6.x86_64
pystache-0.3.1-1.el6.noarch
python-2.6.6-66.el6_8.x86_64
python34-3.4.5-4.el6.x86_64
python34-libs-3.4.5-4.el6.x86_64
python-argparse-1.2.1-2.1.el6.noarch
python-backports-1.0-5.el6.x86_64
python-backports-ssl_match_hostname-3.4.0.2-5.el6.noarch
python-boto-2.34.0-6.el6.noarch
python-chardet-2.2.1-1.el6.noarch
python-cheetah-2.4.1-1.el6.x86_64
python-configobj-4.6.0-3.el6.noarch
python-daemon-1.5.2-1.el6.noarch
python-iniparse-0.3.1-2.1.el6.noarch
python-jsonpatch-1.2-4.el6.noarch
python-jsonpointer-1.0-4.el6.noarch
python-libs-2.6.6-66.el6_8.x86_64
python-lockfile-0.8-3.el6.noarch
python-markdown-2.0.1-4.el6.noarch
python-oauth-1.0.1-1.el6.centos.noarch
python-prettytable-0.7.2-11.el6.noarch
python-pycurl-7.19.0-9.el6.x86_64
python-pygments-1.1.1-2.el6.noarch
python-requests-2.6.0-4.el6.noarch
python-setuptools-0.6.10-4el6_9.noarch
python-six-1.9.0-2.el6.noarch
python-urlgrabber-3.9.1-11.el6.noarch
python-urllib3-1.10.2-3.el6.noarch
PyYAML-3.10-3.1.el6.x86_64
ql2100-firmware-1.19.38-3.1.el6.noarch
ql2200-firmware-2.02.08-3.1.el6.noarch
ql23xx-firmware-3.03.27-3.1.el6.noarch
ql2400-firmware-7.03.00-1.el6_5.noarch
ql2500-firmware-7.03.00-1.el6_5.noarch
rdma-6.9_4.1-3.el6.noarch
readline-6.0-4.el6.x86_64
redhat-logos-60.0.14-12.el6.centos.noarch
rootfiles-8.1-6.1.el6.noarch
rpm-4.8.0-55.el6.x86_64
rpm-libs-4.8.0-55.el6.x86_64
rpm-python-4.8.0-55.el6.x86_64
rsync-3.0.6-12.el6.x86_64
rsyslog-5.8.10-10.el6_6.x86_64
rt61pci-firmware-1.2-7.el6.noarch
rt73usb-firmware-1.8-7.el6.noarch
ruby-1.8.7.374-5.el6.x86_64
ruby-libs-1.8.7.374-5.el6.x86_64
sed-4.2.1-10.el6.x86_64
selinux-policy-3.7.19-307el6_9.3.noarch
selinux-policy-targeted-3.7.19-307el6_9.3.noarch
setools-libs-3.3.7-4.el6.x86_64
setools-libs-python-3.3.7-4.el6.x86_64
setup-2.8.14-23.el6.noarch
shadow-utils-4.1.5.1-5.el6.x86_64
shared-mime-info-0.70-6.el6.x86_64
sinjdoc-0.5-9.1.el6.x86_64
slang-2.2.1-1.el6.x86_64
snappy-1.1.0-1.el6.x86_64
sqlite-3.6.20-1.el6_7.2.x86_64
sudo-1.8.6p3-29.el6_9.x86_64
system-config-firewall-base-1.2.27-7.2.el6_6.noarch
sysvinit-tools-2.87-6.dsf.el6.x86_64
tar-1.23-15.el6_8.x86_64
tcp_wrappers-libs-7.6-58.el6.x86_64
ttmkfdir-3.0.9-32.1.el6.x86_64
tzdata-2018d-1.el6.noarch
tzdata-java-2018d-1.el6.noarch
udev-147-2.73.el6_8.2.x86_64
upstart-0.6.5-16.el6.x86_64
ustr-1.0.4-9.1.el6.x86_64
util-linux-ng-2.17.2-12.28.el6_9.2.x86_64
vim-minimal-7.4.629-5.el6_8.1.x86_64
wget-1.12-10.el6.x86_64
which-2.19-6.el6.x86_64
xml-commons-apis-1.3.04-3.6.el6.x86_64
xorg-x11-drv-ati-firmware-7.6.1-3.el6_9.noarch
xorg-x11-fonts-Type1-7.2-11.el6.noarch
xorg-x11-font-utils-7.2-11.el6.x86_64
xz-4.999.9-0.5.beta.20091007git.el6.x86_64
xz-libs-4.999.9-0.5.beta.20091007git.el6.x86_64
xz-lzma-compat-4.999.9-0.5.beta.20091007git.el6.x86_64
yum-3.2.29-81.el6.centos.noarch
yum-cron-3.2.29-81.el6.centos.noarch
yum-metadata-parser-1.1.2-16.el6.x86_64
yum-plugin-fastestmirror-1.1.30-40.el6.noarch
yum-utils-1.1.30-40.el6.noarch
zd1211-firmware-1.4-4.el6.noarch
zip-3.0-1.el6_7.1.x86_64
zlib-1.2.3-29.el6.x86_64
