Amazon Linux 2023.9.20251014
aws-cli/2.31.18 Python/3.13.7 Linux/6.1.155-176.282.amzn2023.x86_64 exe/x86_64.amzn.2023
aws-cfn-bootstrap    2.0
acpid-2.0.32-4.amzn2023.0.2.x86_64
alternatives-1.15-2.amzn2023.0.2.x86_64
amazon-chrony-config-4.3-1.amzn2023.0.5.noarch
amazon-ec2-net-utils-2.7.1-1.amzn2023.0.1.noarch
amazon-linux-repo-s3-2023.9.20251014-0.amzn2023.noarch
amazon-linux-sb-keys-2023.1-1.amzn2023.0.5.noarch
amazon-ssm-agent-3.3.3050.0-1.x86_64
amd-ucode-firmware-20210208-117.amzn2023.0.6.noarch
audit-3.1.5-1.amzn2023.0.1.x86_64
audit-libs-3.1.5-1.amzn2023.0.1.x86_64
awscli-2-2.30.4-1.amzn2023.0.1.noarch
basesystem-11-11.amzn2023.0.2.noarch
bash-5.2.15-1.amzn2023.0.2.x86_64
binutils-2.41-50.amzn2023.0.4.x86_64
bzip2-libs-1.0.8-6.amzn2023.0.2.x86_64
ca-certificates-2025.2.76-1.0.amzn2023.0.2.noarch
checkpolicy-3.4-3.amzn2023.0.2.x86_64
chrony-4.3-1.amzn2023.0.5.x86_64
cloud-init-22.2.2-1.amzn2023.1.15.noarch
cloud-init-cfg-ec2-22.2.2-1.amzn2023.1.15.noarch
cloud-utils-growpart-0.31-8.amzn2023.0.3.x86_64
coreutils-8.32-30.amzn2023.0.4.x86_64
coreutils-common-8.32-30.amzn2023.0.4.x86_64
cpio-2.13-13.amzn2023.0.3.x86_64
cracklib-2.9.6-27.amzn2023.0.2.x86_64
cracklib-dicts-2.9.6-27.amzn2023.0.2.x86_64
crypto-policies-20240828-2.git626aa59.amzn2023.0.1.noarch
crypto-policies-scripts-20240828-2.git626aa59.amzn2023.0.1.noarch
cryptsetup-libs-2.6.1-1.amzn2023.0.1.x86_64
curl-minimal-8.11.1-4.amzn2023.0.1.x86_64
cyrus-sasl-lib-2.1.27-18.amzn2023.0.3.x86_64
dbus-1.12.28-1.amzn2023.0.1.x86_64
dbus-broker-32-1.amzn2023.0.2.x86_64
dbus-common-1.12.28-1.amzn2023.0.1.noarch
dbus-libs-1.12.28-1.amzn2023.0.1.x86_64
device-mapper-1.02.185-1.amzn2023.0.5.x86_64
device-mapper-event-1.02.185-1.amzn2023.0.5.x86_64
device-mapper-event-libs-1.02.185-1.amzn2023.0.5.x86_64
device-mapper-libs-1.02.185-1.amzn2023.0.5.x86_64
device-mapper-persistent-data-0.9.0-7.amzn2023.0.3.x86_64
diffutils-3.8-1.amzn2023.0.2.x86_64
dnf-4.14.0-1.amzn2023.0.6.noarch
dnf-data-4.14.0-1.amzn2023.0.6.noarch
dnf-plugin-release-notification-1.2-1.amzn2023.0.2.noarch
dnf-plugin-support-info-1.8-1.amzn2023.noarch
dnf-plugins-core-4.3.0-13.amzn2023.0.5.noarch
dnf-utils-4.3.0-13.amzn2023.0.5.noarch
dosfstools-4.2-1.amzn2023.0.2.x86_64
dracut-102-3.amzn2023.0.1.x86_64
dracut-config-ec2-3.1-1.amzn2023.0.1.noarch
dracut-config-generic-102-3.amzn2023.0.1.x86_64
dracut-squash-102-3.amzn2023.0.1.x86_64
duktape-2.7.0-21.amzn2023.x86_64
e2fsprogs-1.46.5-2.amzn2023.0.2.x86_64
e2fsprogs-libs-1.46.5-2.amzn2023.0.2.x86_64
ec2-hibinit-agent-1.0.8-0.amzn2023.noarch
ec2-utils-2.2.0-1.amzn2023.0.2.noarch
efi-filesystem-5-4.amzn2023.0.5.noarch
efibootmgr-18-6.amzn2023.x86_64
efivar-38-2.amzn2023.0.1.x86_64
efivar-libs-38-2.amzn2023.0.1.x86_64
elfutils-debuginfod-client-0.188-3.amzn2023.0.3.x86_64
elfutils-default-yama-scope-0.188-3.amzn2023.0.3.noarch
elfutils-libelf-0.188-3.amzn2023.0.3.x86_64
elfutils-libs-0.188-3.amzn2023.0.3.x86_64
ethtool-5.15-1.amzn2023.0.2.x86_64
expat-2.6.3-1.amzn2023.0.3.x86_64
file-5.39-7.amzn2023.0.4.x86_64
file-libs-5.39-7.amzn2023.0.4.x86_64
filesystem-3.14-5.amzn2023.0.3.x86_64
findutils-4.8.0-2.amzn2023.0.2.x86_64
firewalld-1.2.3-1.amzn2023.noarch
firewalld-filesystem-1.2.3-1.amzn2023.noarch
fuse-libs-2.9.9-13.amzn2023.0.2.x86_64
gawk-5.1.0-3.amzn2023.0.3.x86_64
gawk-all-langpacks-5.1.0-3.amzn2023.0.3.x86_64
gdbm-libs-1.19-2.amzn2023.0.2.x86_64
gdisk-1.0.8-1.amzn2023.0.2.x86_64
gettext-0.21-4.amzn2023.0.2.x86_64
gettext-libs-0.21-4.amzn2023.0.2.x86_64
glib2-2.82.2-766.amzn2023.x86_64
glibc-2.34-231.amzn2023.0.1.x86_64
glibc-all-langpacks-2.34-231.amzn2023.0.1.x86_64
glibc-common-2.34-231.amzn2023.0.1.x86_64
glibc-doc-2.34-231.amzn2023.0.1.noarch
glibc-gconv-extra-2.34-231.amzn2023.0.1.x86_64
glibc-locale-source-2.34-231.amzn2023.0.1.x86_64
glibc-minimal-langpack-2.34-231.amzn2023.0.1.x86_64
gmp-6.2.1-2.amzn2023.0.2.x86_64
gnupg2-minimal-2.3.7-1.amzn2023.0.5.x86_64
gnutls-3.8.3-8.amzn2023.0.1.x86_64
gobject-introspection-1.82.0-1.amzn2023.x86_64
gpg-pubkey-d832c631-6515c85e
gpg-pubkey-e96e3db7-6196a254
gpgme-1.23.2-182.amzn2023.0.1.x86_64
grep-3.8-1.amzn2023.0.4.x86_64
groff-1.22.4-7.amzn2023.0.2.x86_64
groff-base-1.22.4-7.amzn2023.0.2.x86_64
grub2-common-2.06-61.amzn2023.0.19.noarch
grub2-efi-x64-2.06-61.amzn2023.0.19.x86_64
grub2-efi-x64-ec2-2.06-61.amzn2023.0.19.x86_64
grub2-efi-x64-modules-2.06-61.amzn2023.0.19.noarch
grub2-pc-2.06-61.amzn2023.0.19.x86_64
grub2-pc-modules-2.06-61.amzn2023.0.19.noarch
grub2-tools-2.06-61.amzn2023.0.19.x86_64
grub2-tools-efi-2.06-61.amzn2023.0.19.x86_64
grub2-tools-minimal-2.06-61.amzn2023.0.19.x86_64
grubby-8.40-73.amzn2023.0.1.x86_64
gzip-1.12-1.amzn2023.0.1.x86_64
hostname-3.23-4.amzn2023.0.3.x86_64
hwdata-0.384-1.amzn2023.0.3.noarch
inih-58-2.amzn2023.0.1.x86_64
initscripts-10.09-1.amzn2023.0.2.x86_64
iproute-6.10.0-319.amzn2023.0.1.x86_64
iproute-tc-6.10.0-319.amzn2023.0.1.x86_64
ipset-7.11-1.amzn2023.0.3.x86_64
ipset-libs-7.11-1.amzn2023.0.3.x86_64
iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
iputils-20210202-2.amzn2023.0.4.x86_64
irqbalance-1.9.0-1.amzn2023.0.3.x86_64
jansson-2.14-0.amzn2023.x86_64
jitterentropy-3.4.1-4.amzn2023.x86_64
jq-1.7.1-51.amzn2023.x86_64
json-c-0.14-8.amzn2023.0.2.x86_64
kbd-2.4.0-2.amzn2023.0.3.x86_64
kbd-misc-2.4.0-2.amzn2023.0.3.noarch
kdump-utils-1.0.48-8.amzn2023.x86_64
kernel-6.1.155-176.282.amzn2023.x86_64
kernel-libbpf-6.1.155-176.282.amzn2023.x86_64
kernel-livepatch-repo-s3-2023.9.20251014-0.amzn2023.noarch
kexec-tools-2.0.29-1.amzn2023.0.1.x86_64
keyutils-libs-1.6.3-1.amzn2023.0.2.x86_64
kmod-29-2.amzn2023.0.5.x86_64
kmod-libs-29-2.amzn2023.0.5.x86_64
kpartx-0.8.7-16.amzn2023.0.2.x86_64
krb5-libs-1.21.3-6.amzn2023.0.1.x86_64
less-608-2.amzn2023.0.2.x86_64
libacl-2.3.1-2.amzn2023.0.2.x86_64
libaio-0.3.111-11.amzn2023.0.2.x86_64
libarchive-3.7.4-2.amzn2023.0.4.x86_64
libargon2-20171227-9.amzn2023.0.2.x86_64
libassuan-2.5.5-1.amzn2023.0.2.x86_64
libattr-2.5.1-3.amzn2023.0.2.x86_64
libblkid-2.37.4-1.amzn2023.0.4.x86_64
libbrotli-1.0.9-4.amzn2023.0.2.x86_64
libcap-2.73-1.amzn2023.0.3.x86_64
libcap-ng-0.8.2-4.amzn2023.0.2.x86_64
libcap-ng-python3-0.8.2-4.amzn2023.0.2.x86_64
libcbor-0.7.0-3.amzn2023.0.2.x86_64
libcom_err-1.46.5-2.amzn2023.0.2.x86_64
libcomps-0.1.20-1.amzn2023.x86_64
libcurl-minimal-8.11.1-4.amzn2023.0.1.x86_64
libdb-5.3.28-49.amzn2023.0.2.x86_64
libdnf-0.69.0-8.amzn2023.0.5.x86_64
libeconf-0.4.0-1.amzn2023.0.3.x86_64
libedit-3.1-38.20210714cvs.amzn2023.0.2.x86_64
libevent-2.1.12-3.amzn2023.0.3.x86_64
libfdisk-2.37.4-1.amzn2023.0.4.x86_64
libffi-3.4.4-1.amzn2023.0.1.x86_64
libfido2-1.10.0-2.amzn2023.0.2.x86_64
libgcc-14.2.1-7.amzn2023.0.2.x86_64
libgcrypt-1.10.2-1.amzn2023.0.2.x86_64
libgomp-14.2.1-7.amzn2023.0.2.x86_64
libgpg-error-1.42-1.amzn2023.0.2.x86_64
libibverbs-48.0-1.amzn2023.0.1.x86_64
libidn2-2.3.2-1.amzn2023.0.5.x86_64
libkcapi-1.4.0-105.amzn2023.0.1.x86_64
libkcapi-hmaccalc-1.4.0-105.amzn2023.0.1.x86_64
libksba-1.6.3-1.amzn2023.0.2.x86_64
libmnl-1.0.4-13.amzn2023.0.2.x86_64
libmodulemd-2.13.0-2.amzn2023.0.2.x86_64
libmount-2.37.4-1.amzn2023.0.4.x86_64
libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
libnftnl-1.2.2-2.amzn2023.0.2.x86_64
libnghttp2-1.59.0-3.amzn2023.0.1.x86_64
libnl3-3.5.0-6.amzn2023.0.2.x86_64
libnsl-2.34-231.amzn2023.0.1.x86_64
libpcap-1.10.1-1.amzn2023.0.2.x86_64
libpipeline-1.5.3-2.amzn2023.0.2.x86_64
libpsl-0.21.5-1.amzn2023.0.1.x86_64
libpwquality-1.4.4-6.amzn2023.0.2.x86_64
librepo-1.14.5-2.amzn2023.0.1.x86_64
libreport-filesystem-2.15.2-2.amzn2023.0.2.noarch
libseccomp-2.5.3-1.amzn2023.0.2.x86_64
libsecret-0.21.4-3.amzn2023.0.1.x86_64
libselinux-3.4-5.amzn2023.0.2.x86_64
libselinux-utils-3.4-5.amzn2023.0.2.x86_64
libsemanage-3.4-5.amzn2023.0.2.x86_64
libsepol-3.4-3.amzn2023.0.3.x86_64
libsigsegv-2.13-2.amzn2023.0.2.x86_64
libsmartcols-2.37.4-1.amzn2023.0.4.x86_64
libsolv-0.7.22-1.amzn2023.0.2.x86_64
libss-1.46.5-2.amzn2023.0.2.x86_64
libssh-0.10.6-1.amzn2023.0.2.x86_64
libssh-config-0.10.6-1.amzn2023.0.2.noarch
libstdc++-14.2.1-7.amzn2023.0.2.x86_64
libtasn1-4.19.0-1.amzn2023.0.5.x86_64
libtextstyle-0.21-4.amzn2023.0.2.x86_64
libunistring-0.9.10-10.amzn2023.0.2.x86_64
libusbx-1.0.24-2.amzn2023.0.2.x86_64
libuser-0.63-4.amzn2023.0.2.x86_64
libutempter-1.2.1-4.amzn2023.0.2.x86_64
libuuid-2.37.4-1.amzn2023.0.4.x86_64
libverto-0.3.2-1.amzn2023.0.2.x86_64
libxcrypt-4.4.33-7.amzn2023.x86_64
libxcrypt-compat-4.4.33-7.amzn2023.x86_64
libxkbcommon-1.6.0-2.amzn2023.0.1.x86_64
libxml2-2.10.4-1.amzn2023.0.13.x86_64
libyaml-0.2.5-5.amzn2023.0.2.x86_64
libzstd-1.5.5-1.amzn2023.0.1.x86_64
linux-firmware-whence-20210208-117.amzn2023.0.6.noarch
logrotate-3.20.1-2.amzn2023.0.3.x86_64
lua-libs-5.4.4-3.amzn2023.0.2.x86_64
lvm2-2.03.16-1.amzn2023.0.5.x86_64
lvm2-libs-2.03.16-1.amzn2023.0.5.x86_64
lz4-libs-1.9.4-1.amzn2023.0.2.x86_64
lzo-2.10-4.amzn2023.0.2.x86_64
makedumpfile-1.7.6-1.amzn2023.x86_64
man-db-2.9.3-3.amzn2023.0.3.x86_64
memstrack-0.2.4-2.amzn2023.0.3.x86_64
microcode_ctl-2.1-53.amzn2023.0.14.x86_64
mkpasswd-5.5.10-1.amzn2023.0.2.x86_64
mpfr-4.1.0-7.amzn2023.0.2.x86_64
nano-8.3-1.amzn2023.x86_64
nano-default-editor-8.3-1.amzn2023.noarch
ncurses-6.2-4.20200222.amzn2023.0.6.x86_64
ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch
ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64
net-tools-2.0-0.59.20160912git.amzn2023.0.3.x86_64
nettle-3.10.1-1.amzn2023.0.1.x86_64
nftables-1.0.4-3.amzn2023.0.2.x86_64
npth-1.6-6.amzn2023.0.2.x86_64
numactl-libs-2.0.14-3.amzn2023.0.3.x86_64
oniguruma-6.9.7.1-1.amzn2023.0.2.x86_64
openldap-2.4.57-6.amzn2023.0.7.x86_64
openssh-8.7p1-8.amzn2023.0.15.x86_64
openssh-clients-8.7p1-8.amzn2023.0.15.x86_64
openssh-server-8.7p1-8.amzn2023.0.15.x86_64
openssl-3.2.2-1.amzn2023.0.2.x86_64
openssl-fips-provider-latest-3.2.2-1.amzn2023.0.2.x86_64
openssl-libs-3.2.2-1.amzn2023.0.2.x86_64
openssl-pkcs11-0.4.12-3.amzn2023.0.1.x86_64
os-prober-1.77-7.amzn2023.0.3.x86_64
p11-kit-0.24.1-2.amzn2023.0.3.x86_64
p11-kit-trust-0.24.1-2.amzn2023.0.3.x86_64
pam-1.5.1-8.amzn2023.0.6.x86_64
paper-2.3-2.amzn2023.0.3.x86_64
passwd-0.80-10.amzn2023.0.2.x86_64
pciutils-3.7.0-3.amzn2023.0.2.x86_64
pciutils-libs-3.7.0-3.amzn2023.0.2.x86_64
pcre2-10.40-1.amzn2023.0.3.x86_64
pcre2-syntax-10.40-1.amzn2023.0.3.noarch
pcsc-lite-1.9.1-1.amzn2023.0.4.x86_64
pcsc-lite-ccid-1.4.34-1.amzn2023.0.3.x86_64
pcsc-lite-libs-1.9.1-1.amzn2023.0.4.x86_64
perl-AutoLoader-5.74-477.amzn2023.0.7.noarch
perl-B-1.80-477.amzn2023.0.7.x86_64
perl-Carp-1.50-458.amzn2023.0.2.noarch
perl-Class-Struct-0.66-477.amzn2023.0.7.noarch
perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64
perl-Digest-1.20-1.amzn2023.0.2.noarch
perl-Digest-MD5-2.58-2.amzn2023.0.2.x86_64
perl-DynaLoader-1.47-477.amzn2023.0.7.x86_64
perl-Encode-3.15-462.amzn2023.0.2.x86_64
perl-Errno-1.30-477.amzn2023.0.7.x86_64
perl-Exporter-5.74-459.amzn2023.0.2.noarch
perl-Fcntl-1.13-477.amzn2023.0.7.x86_64
perl-File-Basename-2.85-477.amzn2023.0.7.noarch
perl-File-Copy-2.34-477.amzn2023.0.7.noarch
perl-File-Path-2.18-2.amzn2023.0.2.noarch
perl-File-Temp-0.231.100-2.amzn2023.0.2.noarch
perl-File-stat-1.09-477.amzn2023.0.7.noarch
perl-FileHandle-2.03-477.amzn2023.0.7.noarch
perl-Getopt-Long-2.52-2.amzn2023.0.2.noarch
perl-Getopt-Std-1.12-477.amzn2023.0.7.noarch
perl-HTTP-Tiny-0.078-1.amzn2023.0.3.noarch
perl-IO-1.43-477.amzn2023.0.7.x86_64
perl-IO-Socket-IP-0.41-3.amzn2023.0.2.noarch
perl-IO-Socket-SSL-2.075-1.amzn2023.0.2.noarch
perl-IPC-Open3-1.21-477.amzn2023.0.7.noarch
perl-IPC-Run3-0.048-21.amzn2023.0.2.noarch
perl-MIME-Base64-3.16-2.amzn2023.0.2.x86_64
perl-Mozilla-CA-20200520-4.amzn2023.0.2.noarch
perl-NDBM_File-1.15-477.amzn2023.0.7.x86_64
perl-Net-SSLeay-1.94-1.amzn2023.0.1.x86_64
perl-POSIX-1.94-477.amzn2023.0.7.x86_64
perl-PathTools-3.78-459.amzn2023.0.2.x86_64
perl-Pod-Escapes-1.07-458.amzn2023.0.2.noarch
perl-Pod-Perldoc-3.28.01-459.amzn2023.0.3.noarch
perl-Pod-Simple-3.42-2.amzn2023.0.2.noarch
perl-Pod-Usage-2.01-2.amzn2023.0.2.noarch
perl-Scalar-List-Utils-1.56-459.amzn2023.0.2.x86_64
perl-SelectSaver-1.02-477.amzn2023.0.7.noarch
perl-Socket-2.032-1.amzn2023.0.2.x86_64
perl-Storable-3.21-458.amzn2023.0.2.x86_64
perl-Symbol-1.08-477.amzn2023.0.7.noarch
perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch
perl-Term-Cap-1.17-458.amzn2023.0.2.noarch
perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch
perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch
perl-Time-Local-1.300-5.amzn2023.0.2.noarch
perl-URI-5.09-1.amzn2023.0.2.noarch
perl-base-2.27-477.amzn2023.0.7.noarch
perl-constant-1.33-459.amzn2023.0.2.noarch
perl-if-0.60.800-477.amzn2023.0.7.noarch
perl-interpreter-5.32.1-477.amzn2023.0.7.x86_64
perl-libnet-3.13-2.amzn2023.0.2.noarch
perl-libs-5.32.1-477.amzn2023.0.7.x86_64
perl-locale-1.09-477.amzn2023.0.7.noarch
perl-mro-1.23-477.amzn2023.0.7.x86_64
perl-overload-1.31-477.amzn2023.0.7.noarch
perl-overloading-0.02-477.amzn2023.0.7.noarch
perl-parent-0.238-458.amzn2023.0.2.noarch
perl-podlators-4.14-458.amzn2023.0.2.noarch
perl-subs-1.03-477.amzn2023.0.7.noarch
perl-vars-1.05-477.amzn2023.0.7.noarch
pigz-2.5-1.amzn2023.0.3.x86_64
pinentry-1.3.1-2.amzn2023.0.1.x86_64
policycoreutils-3.4-6.amzn2023.0.2.x86_64
polkit-125-1.amzn2023.0.2.x86_64
polkit-libs-125-1.amzn2023.0.2.x86_64
polkit-pkla-compat-0.1-19.amzn2023.0.2.x86_64
popt-1.18-6.amzn2023.0.2.x86_64
procps-ng-3.3.17-1.amzn2023.0.2.x86_64
protobuf-c-1.5.0-4.amzn2023.0.1.x86_64
psmisc-23.4-1.amzn2023.0.2.x86_64
psutils-2.05-1.amzn2023.0.2.noarch
publicsuffix-list-dafsa-20240212-61.amzn2023.noarch
python-unversioned-command-3.9.23-1.amzn2023.0.3.noarch
python3-3.9.23-1.amzn2023.0.3.x86_64
python3-attrs-20.3.0-2.amzn2023.0.2.noarch
python3-audit-3.1.5-1.amzn2023.0.1.x86_64
python3-awscrt-0.27.6-1.amzn2023.0.1.x86_64
python3-babel-2.9.1-1.amzn2023.0.2.noarch
python3-cffi-1.14.5-1.amzn2023.0.3.x86_64
python3-chardet-4.0.0-1.amzn2023.0.2.noarch
python3-colorama-0.4.4-2.amzn2023.0.2.noarch
python3-configobj-5.0.6-23.amzn2023.0.3.noarch
python3-cryptography-36.0.1-1.amzn2023.0.6.x86_64
python3-dateutil-2.8.1-3.amzn2023.0.2.noarch
python3-dbus-1.2.18-1.amzn2023.0.2.x86_64
python3-distro-1.5.0-5.amzn2023.0.2.noarch
python3-dnf-4.14.0-1.amzn2023.0.6.noarch
python3-dnf-plugins-core-4.3.0-13.amzn2023.0.5.noarch
python3-docutils-0.16-4.amzn2023.0.2.noarch
python3-firewall-1.2.3-1.amzn2023.noarch
python3-gobject-base-3.48.2-3.amzn2023.0.2.x86_64
python3-gpg-1.23.2-182.amzn2023.0.1.x86_64
python3-hawkey-0.69.0-8.amzn2023.0.5.x86_64
python3-idna-2.10-3.amzn2023.0.3.noarch
python3-jinja2-2.11.3-1.amzn2023.0.6.noarch
python3-jmespath-0.10.0-1.amzn2023.0.3.noarch
python3-jsonpatch-1.21-14.amzn2023.0.2.noarch
python3-jsonpointer-2.0-2.amzn2023.0.2.noarch
python3-jsonschema-3.2.0-9.amzn2023.0.3.noarch
python3-jwt+crypto-2.4.0-1.amzn2023.0.1.noarch
python3-jwt-2.4.0-1.amzn2023.0.1.noarch
python3-libcomps-0.1.20-1.amzn2023.x86_64
python3-libdnf-0.69.0-8.amzn2023.0.5.x86_64
python3-libs-3.9.23-1.amzn2023.0.3.x86_64
python3-libselinux-3.4-5.amzn2023.0.2.x86_64
python3-libsemanage-3.4-5.amzn2023.0.2.x86_64
python3-markupsafe-1.1.1-10.amzn2023.0.2.x86_64
python3-netifaces-0.10.6-13.amzn2023.0.2.x86_64
python3-nftables-1.0.4-3.amzn2023.0.2.x86_64
python3-oauthlib+signedtoken-3.0.2-9.amzn2023.0.3.noarch
python3-oauthlib-3.0.2-9.amzn2023.0.3.noarch
python3-pip-21.3.1-2.amzn2023.0.14.noarch
python3-pip-wheel-21.3.1-2.amzn2023.0.14.noarch
python3-ply-3.11-11.amzn2023.0.2.noarch
python3-policycoreutils-3.4-6.amzn2023.0.2.noarch
python3-prettytable-0.7.2-25.amzn2023.0.2.noarch
python3-prompt-toolkit-3.0.24-1.amzn2023.0.2.noarch
python3-pycparser-2.20-3.amzn2023.0.2.noarch
python3-pygments-2.7.4-1.amzn2023.0.2.noarch
python3-pyrsistent-0.17.3-6.amzn2023.0.2.x86_64
python3-pyserial-3.4-10.amzn2023.0.2.noarch
python3-pysocks-1.7.1-8.amzn2023.0.2.noarch
python3-pytz-2022.7.1-1.amzn2023.noarch
python3-pyyaml-5.4.1-2.amzn2023.0.2.x86_64
python3-requests-2.25.1-1.amzn2023.0.6.noarch
python3-rpm-4.16.1.3-29.amzn2023.0.6.x86_64
python3-ruamel-yaml-0.16.6-5.amzn2023.0.2.x86_64
python3-ruamel-yaml-clib-0.1.2-6.amzn2023.0.2.x86_64
python3-setools-4.4.1-1.amzn2023.x86_64
python3-setuptools-59.6.0-2.amzn2023.0.6.noarch
python3-setuptools-wheel-59.6.0-2.amzn2023.0.6.noarch
python3-six-1.15.0-5.amzn2023.0.2.noarch
python3-systemd-235-51.amzn2023.0.2.x86_64
python3-unbound-1.17.1-1.amzn2023.0.8.x86_64
python3-urllib3-1.25.10-5.amzn2023.0.5.noarch
python3-wcwidth-0.2.5-3.amzn2023.0.2.noarch
qrencode-libs-4.1.1-2.amzn2023.0.2.x86_64
readline-8.1-2.amzn2023.0.2.x86_64
rng-tools-6.14-1.git.56626083.amzn2023.0.3.x86_64
rootfiles-8.1-29.amzn2023.0.2.noarch
rpm-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-build-libs-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-libs-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-plugin-selinux-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-29.amzn2023.0.6.x86_64
rpm-sign-libs-4.16.1.3-29.amzn2023.0.6.x86_64
sbsigntools-0.9.4-8.amzn2023.0.2.x86_64
sed-4.8-7.amzn2023.0.2.x86_64
selinux-policy-38.1.65-1.amzn2023.0.1.noarch
selinux-policy-targeted-38.1.65-1.amzn2023.0.1.noarch
setup-2.13.7-3.amzn2023.0.2.noarch
shadow-utils-4.9-12.amzn2023.0.4.x86_64
snappy-1.1.8-5.amzn2023.0.2.x86_64
spel-dod-certs-5.13-1.el9.noarch
spel-release-9-6.noarch
spel-wcf-certs-5.15-1.el9.noarch
sqlite-libs-3.40.0-1.amzn2023.0.6.x86_64
squashfs-tools-4.5-3.amzn2023.0.2.x86_64
sudo-1.9.15-1.p5.amzn2023.0.2.x86_64
sudo-python-plugin-1.9.15-1.p5.amzn2023.0.2.x86_64
sysctl-defaults-1.0-3.amzn2023.noarch
system-release-2023.9.20251014-0.amzn2023.noarch
systemd-252.23-8.amzn2023.x86_64
systemd-libs-252.23-8.amzn2023.x86_64
systemd-networkd-252.23-8.amzn2023.x86_64
systemd-pam-252.23-8.amzn2023.x86_64
systemd-resolved-252.23-8.amzn2023.x86_64
systemd-udev-252.23-8.amzn2023.x86_64
tar-1.34-1.amzn2023.0.4.x86_64
tpm2-tools-5.5-4.amzn2023.0.2.x86_64
tpm2-tss-4.0.2-1.amzn2023.0.1.x86_64
tpm2-tss-fapi-4.0.2-1.amzn2023.0.1.x86_64
tzdata-2025b-1.amzn2023.0.1.noarch
unbound-anchor-1.17.1-1.amzn2023.0.8.x86_64
unbound-libs-1.17.1-1.amzn2023.0.8.x86_64
unzip-6.0-57.amzn2023.0.2.x86_64
update-motd-2.3-1.amzn2023.noarch
userspace-rcu-0.12.1-3.amzn2023.0.4.x86_64
util-linux-2.37.4-1.amzn2023.0.4.x86_64
util-linux-core-2.37.4-1.amzn2023.0.4.x86_64
vim-data-9.1.1591-1.amzn2023.0.1.noarch
vim-minimal-9.1.1591-1.amzn2023.0.1.x86_64
which-2.21-26.amzn2023.0.2.x86_64
whois-nls-5.5.10-1.amzn2023.0.2.noarch
xfsprogs-6.12.0-3.amzn2023.0.1.x86_64
xkeyboard-config-2.41-1.amzn2023.0.1.noarch
xz-5.2.5-9.amzn2023.0.2.x86_64
xz-libs-5.2.5-9.amzn2023.0.2.x86_64
yum-4.14.0-1.amzn2023.0.6.noarch
zlib-1.2.11-33.amzn2023.0.5.x86_64
zram-generator-1.1.2-70.amzn2023.0.1.x86_64
zram-generator-defaults-1.1.2-70.amzn2023.0.1.noarch
zstd-1.5.5-1.amzn2023.0.1.x86_64
