Oracle Linux Server 9.3
aws-cli/2.15.40 Python/3.11.8 Linux/5.14.0-362.24.1.0.1.el9_3.x86_64 exe/x86_64.oracle.9 prompt/off
aws-cfn-bootstrap 2.0
NetworkManager-1.44.0-5.0.1.el9_3.x86_64
NetworkManager-libnm-1.44.0-5.0.1.el9_3.x86_64
NetworkManager-team-1.44.0-5.0.1.el9_3.x86_64
NetworkManager-tui-1.44.0-5.0.1.el9_3.x86_64
acl-2.3.1-3.el9.x86_64
acpid-2.0.32-7.el9.x86_64
alternatives-1.24-1.0.1.el9.x86_64
amazon-ec2-net-utils-2.4.1-1.el9.0.1.x86_64
amazon-ssm-agent-3.3.337.0-1.x86_64
audit-3.0.7-104.el9.x86_64
audit-libs-3.0.7-104.el9.x86_64
authselect-1.2.6-2.el9.x86_64
authselect-libs-1.2.6-2.el9.x86_64
basesystem-11-13.el9.noarch
bash-5.1.8-6.el9_1.x86_64
bcache-tools-1.0.8-3.101.0.1.el9.x86_64
binutils-2.35.2-42.0.2.el9_3.1.x86_64
binutils-gold-2.35.2-42.0.2.el9_3.1.x86_64
btrfs-progs-5.15.1-1.el9.x86_64
bzip2-libs-1.0.8-8.el9.x86_64
c-ares-1.19.1-1.el9.x86_64
ca-certificates-2023.2.60_v7.0.306-90.1.el9_2.noarch
checkpolicy-3.5-1.el9.x86_64
chrony-4.3-1.0.1.el9.x86_64
cloud-init-23.1.1-12.0.1.el9_3.noarch
cloud-utils-growpart-0.33-1.el9.x86_64
coreutils-8.32-34.0.1.el9.x86_64
coreutils-common-8.32-34.0.1.el9.x86_64
cpio-2.13-16.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
cronie-1.5.7-8.el9.x86_64
cronie-anacron-1.5.7-8.el9.x86_64
crontabs-1.11-27.20190603git.el9_0.noarch
crypto-policies-20230731-1.git94f0e2c.el9_3.1.noarch
crypto-policies-scripts-20230731-1.git94f0e2c.el9_3.1.noarch
cryptsetup-libs-2.6.0-3.el9.x86_64
curl-7.76.1-26.el9_3.3.x86_64
cyrus-sasl-lib-2.1.27-21.el9.x86_64
dbus-1.12.20-8.0.1.el9.x86_64
dbus-broker-28-7.el9.x86_64
dbus-common-1.12.20-8.0.1.el9.noarch
dbus-libs-1.12.20-8.0.1.el9.x86_64
device-mapper-1.02.195-3.el9.x86_64
device-mapper-event-1.02.195-3.el9.x86_64
device-mapper-event-libs-1.02.195-3.el9.x86_64
device-mapper-libs-1.02.195-3.el9.x86_64
device-mapper-persistent-data-1.0.6-3.0.1.el9_3.x86_64
dhcp-client-4.4.2-19.b1.el9.x86_64
dhcp-common-4.4.2-19.b1.el9.noarch
diffutils-3.7-12.el9.x86_64
dmidecode-3.5-1.el9.x86_64
dnf-4.14.0-8.0.1.el9.noarch
dnf-data-4.14.0-8.0.1.el9.noarch
dnf-plugins-core-4.3.0-11.0.1.el9_3.noarch
dosfstools-4.2-3.el9.x86_64
dracut-057-44.git20230822.0.3.el9.x86_64
dracut-config-generic-057-44.git20230822.0.3.el9.x86_64
dracut-config-rescue-057-44.git20230822.0.3.el9.x86_64
dracut-network-057-44.git20230822.0.3.el9.x86_64
dracut-squash-057-44.git20230822.0.3.el9.x86_64
e2fsprogs-1.46.5-3.el9.x86_64
e2fsprogs-libs-1.46.5-3.el9.x86_64
ec2-hibinit-agent-1.0.8-0.el9.x86_64
ec2-utils-2.2.0-1.el9.0.1.x86_64
efi-filesystem-6-2.0.1.el9_0.noarch
efibootmgr-16-12.0.1.el9.x86_64
efivar-libs-38-3.el9.x86_64
elfutils-debuginfod-client-0.189-3.el9.x86_64
elfutils-default-yama-scope-0.189-3.el9.noarch
elfutils-libelf-0.189-3.el9.x86_64
elfutils-libs-0.189-3.el9.x86_64
epel-release-9-7.el9.noarch
ethtool-6.2-1.el9.x86_64
expat-2.5.0-1.el9_3.1.x86_64
file-5.39-14.el9.x86_64
file-libs-5.39-14.el9.x86_64
filesystem-3.16-2.el9.x86_64
findutils-4.8.0-6.el9.x86_64
firewalld-1.2.5-2.0.1.el9_3.noarch
firewalld-filesystem-1.2.5-2.0.1.el9_3.noarch
flashrom-1.2-10.el9.x86_64
fuse-libs-2.9.9-15.el9.x86_64
fwupd-1.8.16-1.0.1.el9.x86_64
fwupd-plugin-flashrom-1.8.16-1.0.1.el9.x86_64
gawk-5.1.0-6.el9.x86_64
gawk-all-langpacks-5.1.0-6.el9.x86_64
gdbm-libs-1.19-4.el9.x86_64
gdisk-1.0.7-5.el9.x86_64
geolite2-city-20191217-6.el9.noarch
geolite2-country-20191217-6.el9.noarch
gettext-0.21-8.el9.x86_64
gettext-libs-0.21-8.el9.x86_64
glib2-2.68.4-11.el9.x86_64
glibc-2.34-83.0.2.el9_3.12.x86_64
glibc-common-2.34-83.0.2.el9_3.12.x86_64
glibc-gconv-extra-2.34-83.0.2.el9_3.12.x86_64
glibc-minimal-langpack-2.34-83.0.2.el9_3.12.x86_64
gmp-6.2.0-13.el9.x86_64
gnupg2-2.3.3-4.el9.x86_64
gnutls-3.7.6-23.el9_3.4.x86_64
gobject-introspection-1.68.0-11.el9.x86_64
gpg-pubkey-3228467c-613798eb
gpg-pubkey-8b4efbe6-629ec292
gpg-pubkey-8d8b756f-629e59ec
gpg-pubkey-e96e3db7-6196a254
gpgme-1.15.1-6.el9.x86_64
grep-3.6-5.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
grub2-common-2.06-70.0.2.el9_3.2.noarch
grub2-efi-x64-2.06-70.0.2.el9_3.2.x86_64
grub2-efi-x64-modules-2.06-70.0.2.el9_3.2.noarch
grub2-pc-2.06-70.0.2.el9_3.2.x86_64
grub2-pc-modules-2.06-70.0.2.el9_3.2.noarch
grub2-tools-2.06-70.0.2.el9_3.2.x86_64
grub2-tools-efi-2.06-70.0.2.el9_3.2.x86_64
grub2-tools-minimal-2.06-70.0.2.el9_3.2.x86_64
grubby-8.40-63.0.1.el9.x86_64
gzip-1.12-1.el9.x86_64
hostname-3.23-6.el9.x86_64
hwdata-0.348-9.11.el9.noarch
ima-evm-utils-1.4-4.el9.x86_64
inih-49-6.el9.x86_64
initscripts-rename-device-10.11.5-1.el9.x86_64
initscripts-service-10.11.5-1.el9.noarch
ipcalc-1.0.0-5.el9.x86_64
iproute-6.2.0-5.el9.x86_64
iproute-tc-6.2.0-5.el9.x86_64
ipset-7.11-8.el9.x86_64
ipset-libs-7.11-8.el9.x86_64
iptables-libs-1.8.8-6.el9_1.x86_64
iptables-nft-1.8.8-6.el9_1.x86_64
iputils-20210202-9.0.1.el9.x86_64
irqbalance-1.9.2-3.el9.x86_64
jansson-2.14-1.el9.x86_64
jitterentropy-3.4.1-2.el9.x86_64
json-c-0.14-11.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
kbd-2.4.0-9.el9.x86_64
kbd-legacy-2.4.0-9.el9.noarch
kbd-misc-2.4.0-9.el9.noarch
kernel-5.14.0-362.24.1.0.1.el9_3.x86_64
kernel-core-5.14.0-362.24.1.0.1.el9_3.x86_64
kernel-modules-5.14.0-362.24.1.0.1.el9_3.x86_64
kernel-modules-core-5.14.0-362.24.1.0.1.el9_3.x86_64
kernel-tools-5.14.0-362.24.1.0.1.el9_3.x86_64
kernel-tools-libs-5.14.0-362.24.1.0.1.el9_3.x86_64
kexec-tools-2.0.26-8.0.3.el9.x86_64
keyutils-libs-1.6.3-1.el9.x86_64
kmod-28-9.0.1.el9.x86_64
kmod-libs-28-9.0.1.el9.x86_64
kpartx-0.8.7-22.el9.x86_64
krb5-libs-1.21.1-1.0.1.el9.x86_64
less-590-3.el9_3.x86_64
libacl-2.3.1-3.el9.x86_64
libaio-0.3.111-13.el9.x86_64
libarchive-3.5.3-4.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
libatasmart-0.19-22.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libbasicobjects-0.1.1-53.el9.x86_64
libblkid-2.37.4-15.0.1.el9.x86_64
libblockdev-2.28-7.0.1.el9.x86_64
libblockdev-crypto-2.28-7.0.1.el9.x86_64
libblockdev-fs-2.28-7.0.1.el9.x86_64
libblockdev-loop-2.28-7.0.1.el9.x86_64
libblockdev-mdraid-2.28-7.0.1.el9.x86_64
libblockdev-part-2.28-7.0.1.el9.x86_64
libblockdev-swap-2.28-7.0.1.el9.x86_64
libblockdev-utils-2.28-7.0.1.el9.x86_64
libbpf-1.2.0-1.el9.x86_64
libbrotli-1.0.9-6.el9.x86_64
libbytesize-2.5-3.el9.x86_64
libcap-2.48-9.el9_2.x86_64
libcap-ng-0.8.2-7.el9.x86_64
libcap-ng-python3-0.8.2-7.el9.x86_64
libcbor-0.7.0-5.el9.x86_64
libcollection-0.7.0-53.el9.x86_64
libcom_err-1.46.5-3.el9.x86_64
libcomps-0.1.18-1.el9.x86_64
libcurl-7.76.1-26.el9_3.3.x86_64
libdaemon-0.14-23.el9.x86_64
libdb-5.3.28-53.0.1.el9.x86_64
libdhash-0.5.0-53.el9.x86_64
libdnf-0.69.0-6.0.2.el9_3.x86_64
libeconf-0.4.1-3.el9_2.x86_64
libedit-3.1-38.20210216cvs.el9.x86_64
libestr-0.1.11-4.el9.x86_64
libevent-2.1.12-6.el9.x86_64
libfastjson-0.99.9-5.el9.x86_64
libfdisk-2.37.4-15.0.1.el9.x86_64
libffi-3.4.2-8.el9.x86_64
libfido2-1.13.0-1.el9.x86_64
libgcab1-1.4-6.el9.x86_64
libgcc-11.4.1-2.1.0.1.el9.x86_64
libgcrypt-1.10.0-10.el9_2.x86_64
libgomp-11.4.1-2.1.0.1.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libgudev-237-1.el9.x86_64
libgusb-0.3.8-2.el9.x86_64
libibverbs-46.0-1.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
libini_config-1.3.1-53.el9.x86_64
libjcat-0.1.6-3.el9.x86_64
libkcapi-1.3.1-3.0.1.el9.x86_64
libkcapi-hmaccalc-1.3.1-3.0.1.el9.x86_64
libksba-1.5.1-6.el9_1.x86_64
libldb-2.7.2-2.el9.x86_64
libmaxminddb-1.5.2-3.el9.x86_64
libmnl-1.0.4-15.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libmount-2.37.4-15.0.1.el9.x86_64
libndp-1.8-4.el9.x86_64
libnetfilter_conntrack-1.0.9-1.el9.x86_64
libnfnetlink-1.0.1-21.el9.x86_64
libnftnl-1.2.2-1.el9.x86_64
libnghttp2-1.43.0-5.el9_3.1.x86_64
libnl3-3.7.0-1.el9.x86_64
libnl3-cli-3.7.0-1.el9.x86_64
libnsl-2.34-83.0.2.el9_3.12.x86_64
libnvme-1.4-7.el9.x86_64
libpath_utils-0.2.1-53.el9.x86_64
libpcap-1.10.0-4.el9.x86_64
libpipeline-1.5.3-4.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
libref_array-0.1.5-53.el9.x86_64
librepo-1.14.5-1.el9.x86_64
libreport-filesystem-2.15.2-6.0.3.el9.noarch
libseccomp-2.5.2-2.el9.x86_64
libsecret-0.20.4-4.el9.x86_64
libselinux-3.5-1.el9.x86_64
libselinux-utils-3.5-1.el9.x86_64
libsemanage-3.5-2.el9.x86_64
libsepol-3.5-1.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libsmartcols-2.37.4-15.0.1.el9.x86_64
libsmbios-2.4.3-4.el9.x86_64
libsolv-0.7.24-2.el9.x86_64
libss-1.46.5-3.el9.x86_64
libssh-0.10.4-12.el9_3.x86_64
libssh-config-0.10.4-12.el9_3.noarch
libsss_certmap-2.9.1-4.0.1.el9_3.5.x86_64
libsss_idmap-2.9.1-4.0.1.el9_3.5.x86_64
libsss_nss_idmap-2.9.1-4.0.1.el9_3.5.x86_64
libsss_sudo-2.9.1-4.0.1.el9_3.5.x86_64
libstdc++-11.4.1-2.1.0.1.el9.x86_64
libsysfs-2.1.1-10.el9.x86_64
libtalloc-2.4.0-2.el9.x86_64
libtasn1-4.16.0-8.el9_1.x86_64
libtdb-1.4.8-2.el9.x86_64
libteam-1.31-16.el9_1.x86_64
libtevent-0.14.1-2.el9.x86_64
libudisks2-2.9.4-9.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libuser-0.63-13.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
libuuid-2.37.4-15.0.1.el9.x86_64
libverto-0.3.2-3.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
libxcrypt-compat-4.4.18-3.el9.x86_64
libxml2-2.9.13-5.el9_3.x86_64
libxmlb-0.3.10-1.el9.x86_64
libyaml-0.2.5-7.el9.x86_64
libzstd-1.5.1-2.el9.x86_64
linux-firmware-20240122-999.31.gitbf0987d3.el9.noarch
linux-firmware-core-20240122-999.31.gitbf0987d3.el9.noarch
linux-firmware-whence-20240122-999.31.gitbf0987d3.el9.noarch
lmdb-libs-0.9.29-3.el9.x86_64
logrotate-3.18.0-8.el9.x86_64
lshw-B.02.19.2-10.el9.x86_64
lsscsi-0.32-6.el9.x86_64
lua-libs-5.4.4-4.el9.x86_64
lvm2-2.03.21-3.el9.x86_64
lvm2-libs-2.03.21-3.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
lzo-2.10-7.el9.x86_64
man-db-2.9.3-7.el9.x86_64
mdadm-4.2-9.el9.x86_64
microcode_ctl-20231114-0.1.el9.noarch
mokutil-0.6.0-4.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
ncurses-6.2-10.20210508.el9.x86_64
ncurses-base-6.2-10.20210508.el9.noarch
ncurses-libs-6.2-10.20210508.el9.x86_64
nettle-3.8-3.el9_0.x86_64
newt-0.52.21-11.el9.x86_64
nftables-1.0.4-11.el9_3.x86_64
npth-1.6-8.el9.x86_64
nspr-4.35.0-6.el9_3.x86_64
nss-3.90.0-6.el9_3.x86_64
nss-softokn-3.90.0-6.el9_3.x86_64
nss-softokn-freebl-3.90.0-6.el9_3.x86_64
nss-sysinit-3.90.0-6.el9_3.x86_64
nss-util-3.90.0-6.el9_3.x86_64
numactl-libs-2.0.16-1.el9.x86_64
nvme-cli-2.4-10.el9.x86_64
nvmetcli-0.7-3.0.1.el9.noarch
openldap-2.6.3-1.el9.x86_64
openssh-8.7p1-34.el9_3.3.x86_64
openssh-clients-8.7p1-34.el9_3.3.x86_64
openssh-server-8.7p1-34.el9_3.3.x86_64
openssl-3.0.7-25.0.1.el9_3.x86_64
openssl-libs-3.0.7-25.0.1.el9_3.x86_64
oraclelinux-release-9.3-1.0.6.el9.x86_64
oraclelinux-release-el9-1.0-13.el9.x86_64
os-prober-1.77-10.0.1.el9.x86_64
p11-kit-0.24.1-2.el9.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
pam-1.5.1-15.0.1.el9.x86_64
parted-3.5-2.el9.x86_64
passwd-0.80-12.el9.x86_64
pciutils-libs-3.7.0-5.el9.x86_64
pcre-8.44-3.el9.3.x86_64
pcre2-10.40-2.0.2.el9.x86_64
pcre2-syntax-10.40-2.0.2.el9.noarch
pigz-2.5-4.el9.x86_64
pinentry-1.1.1-8.el9.x86_64
policycoreutils-3.5-3.el9_3.x86_64
polkit-0.117-11.0.1.el9.x86_64
polkit-libs-0.117-11.0.1.el9.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
popt-1.18-8.el9.x86_64
prefixdevname-0.1.0-8.el9.x86_64
procps-ng-3.3.17-13.0.1.el9.x86_64
psmisc-23.4-3.el9.x86_64
publicsuffix-list-dafsa-20210518-3.el9.noarch
python-unversioned-command-3.9.18-1.el9_3.1.noarch
python3-3.9.18-1.el9_3.1.x86_64
python3-attrs-20.3.0-7.0.1.el9.noarch
python3-audit-3.0.7-104.el9.x86_64
python3-babel-2.9.1-2.el9.noarch
python3-chardet-4.0.0-5.0.1.el9.noarch
python3-configobj-5.0.6-25.el9.noarch
python3-configshell-1.1.28-7.0.1.el9.noarch
python3-dateutil-2.8.1-7.el9.noarch
python3-dbus-1.2.18-2.el9.x86_64
python3-distro-1.5.0-7.el9.noarch
python3-dnf-4.14.0-8.0.1.el9.noarch
python3-dnf-plugins-core-4.3.0-11.0.1.el9_3.noarch
python3-firewall-1.2.5-2.0.1.el9_3.noarch
python3-gobject-base-3.40.1-6.el9.x86_64
python3-gobject-base-noarch-3.40.1-6.el9.noarch
python3-gpg-1.15.1-6.el9.x86_64
python3-hawkey-0.69.0-6.0.2.el9_3.x86_64
python3-idna-2.10-7.0.1.el9.noarch
python3-jinja2-2.11.3-4.el9.noarch
python3-jsonpatch-1.21-16.el9.noarch
python3-jsonpointer-2.0-4.el9.noarch
python3-jsonschema-3.2.0-13.el9.noarch
python3-kmod-0.9-32.el9.x86_64
python3-libcomps-0.1.18-1.el9.x86_64
python3-libdnf-0.69.0-6.0.2.el9_3.x86_64
python3-libs-3.9.18-1.el9_3.1.x86_64
python3-libselinux-3.5-1.el9.x86_64
python3-libsemanage-3.5-2.el9.x86_64
python3-markupsafe-1.1.1-12.el9.x86_64
python3-netifaces-0.10.6-15.el9.x86_64
python3-nftables-1.0.4-11.el9_3.x86_64
python3-oauthlib-3.1.1-5.el9.noarch
python3-pip-21.2.3-7.el9_3.1.noarch
python3-pip-wheel-21.2.3-7.el9_3.1.noarch
python3-policycoreutils-3.5-3.el9_3.noarch
python3-prettytable-0.7.2-27.el9.noarch
python3-pyparsing-2.4.7-9.el9.noarch
python3-pyrsistent-0.17.3-8.el9.x86_64
python3-pyserial-3.4-12.el9.noarch
python3-pysocks-1.7.1-12.0.1.el9.noarch
python3-pytz-2021.1-5.el9.noarch
python3-pyyaml-5.4.1-6.0.1.el9.x86_64
python3-requests-2.25.1-7.el9_2.noarch
python3-rpm-4.16.1.3-27.0.1.el9_3.x86_64
python3-setools-4.4.3-1.el9.x86_64
python3-setuptools-53.0.0-12.el9.noarch
python3-setuptools-wheel-53.0.0-12.el9.noarch
python3-six-1.15.0-9.0.1.el9.noarch
python3-systemd-234-18.el9.x86_64
python3-urllib3-1.26.5-3.0.1.el9_3.1.noarch
python3-urwid-2.1.2-4.el9.x86_64
readline-8.1-4.el9.x86_64
redhat-release-9.3-0.5.0.1.el9.x86_64
rng-tools-6.16-1.el9.x86_64
rootfiles-8.1-31.el9.noarch
rpm-4.16.1.3-27.0.1.el9_3.x86_64
rpm-build-libs-4.16.1.3-27.0.1.el9_3.x86_64
rpm-libs-4.16.1.3-27.0.1.el9_3.x86_64
rpm-plugin-audit-4.16.1.3-27.0.1.el9_3.x86_64
rpm-plugin-selinux-4.16.1.3-27.0.1.el9_3.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-27.0.1.el9_3.x86_64
rpm-sign-libs-4.16.1.3-27.0.1.el9_3.x86_64
rsyslog-8.2102.0-117.el9.x86_64
rsyslog-logrotate-8.2102.0-117.el9.x86_64
sed-4.8-9.el9.x86_64
selinux-policy-38.1.23-1.0.2.el9_3.2.noarch
selinux-policy-targeted-38.1.23-1.0.2.el9_3.2.noarch
setup-2.13.7-9.el9.noarch
sg3_utils-1.47-9.el9.x86_64
sg3_utils-libs-1.47-9.el9.x86_64
shadow-utils-4.9-8.el9.x86_64
shared-mime-info-2.1-5.el9.x86_64
shim-x64-15.7-1.0.3.el9.x86_64
slang-2.3.2-11.el9.x86_64
snappy-1.1.8-8.el9.x86_64
spel-dod-certs-5.12-1.el9.noarch
spel-release-9-4.noarch
spel-wcf-certs-5.14-1.el9.noarch
sqlite-libs-3.34.1-7.el9_3.x86_64
squashfs-tools-4.4-8.git1.el9.x86_64
sssd-client-2.9.1-4.0.1.el9_3.5.x86_64
sssd-common-2.9.1-4.0.1.el9_3.5.x86_64
sssd-kcm-2.9.1-4.0.1.el9_3.5.x86_64
sudo-1.9.5p2-10.el9_3.x86_64
systemd-252-18.0.1.el9.x86_64
systemd-libs-252-18.0.1.el9.x86_64
systemd-networkd-253.4-1.el9.x86_64
systemd-pam-252-18.0.1.el9.x86_64
systemd-resolved-252-18.0.1.el9.x86_64
systemd-rpm-macros-252-18.0.1.el9.noarch
systemd-udev-252-18.0.1.el9.x86_64
tar-1.34-6.el9_1.x86_64
teamd-1.31-16.el9_1.x86_64
tpm2-tss-3.2.2-2.el9.x86_64
tzdata-2024a-1.el9.noarch
udisks2-2.9.4-9.el9.x86_64
unzip-6.0-56.0.1.el9.x86_64
userspace-rcu-0.12.1-6.el9.x86_64
util-linux-2.37.4-15.0.1.el9.x86_64
util-linux-core-2.37.4-15.0.1.el9.x86_64
vim-minimal-8.2.2637-20.0.1.el9_1.x86_64
virt-what-1.25-5.el9.x86_64
volume_key-libs-0.3.12-15.el9.x86_64
which-2.21-29.el9.x86_64
xfsprogs-5.19.0-4.0.1.el9.x86_64
xz-5.2.5-8.el9_0.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
yum-4.14.0-8.0.1.el9.noarch
yum-utils-4.3.0-11.0.1.el9_3.noarch
zlib-1.2.11-40.el9.x86_64
