Red Hat Enterprise Linux 8.7 (Ootpa)
aws-cli/2.11.19 Python/3.11.3 Linux/4.18.0-305.88.1.el8_4.x86_64 exe/x86_64.rhel.8 prompt/off
aws-cfn-bootstrap 2.0
acl-2.2.53-1.el8.x86_64
acpid-2.0.30-2.el8.x86_64
amazon-libdnf-plugin-1.0.1-1.el8.x86_64
amazon-ssm-agent-3.2.923.0-1.x86_64
audit-3.0.7-4.el8.x86_64
audit-libs-3.0.7-4.el8.x86_64
authselect-1.2.5-2.el8_7.x86_64
authselect-libs-1.2.5-2.el8_7.x86_64
basesystem-11-5.el8.noarch
bash-4.4.20-4.el8_6.x86_64
bind-export-libs-9.11.36-5.el8_7.2.x86_64
brotli-1.0.6-3.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
ca-certificates-2022.2.54-80.2.el8_6.noarch
c-ares-1.13.0-6.el8.x86_64
checkpolicy-2.9-1.el8.x86_64
chkconfig-1.19.1-1.el8.x86_64
chrony-4.2-1.el8.x86_64
cloud-init-22.1-6.el8_7.2.noarch
cloud-utils-growpart-0.31-3.el8.noarch
coreutils-8.30-13.el8.x86_64
coreutils-common-8.30-13.el8.x86_64
cpio-2.12-11.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
cronie-1.5.2-8.el8.x86_64
cronie-anacron-1.5.2-8.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
crypto-policies-20211116-1.gitae470d6.el8.noarch
crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
cryptsetup-libs-2.3.7-2.el8.x86_64
curl-7.61.1-25.el8_7.3.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
dbus-1.12.8-23.el8_7.1.x86_64
dbus-common-1.12.8-23.el8_7.1.noarch
dbus-daemon-1.12.8-23.el8_7.1.x86_64
dbus-glib-0.110-2.el8.x86_64
dbus-libs-1.12.8-23.el8_7.1.x86_64
dbus-tools-1.12.8-23.el8_7.1.x86_64
device-mapper-1.02.181-6.el8.x86_64
device-mapper-event-1.02.181-6.el8.x86_64
device-mapper-event-libs-1.02.181-6.el8.x86_64
device-mapper-libs-1.02.181-6.el8.x86_64
device-mapper-persistent-data-0.9.0-7.el8.x86_64
dhcp-client-4.3.6-48.el8_7.1.x86_64
dhcp-common-4.3.6-48.el8_7.1.noarch
dhcp-libs-4.3.6-48.el8_7.1.x86_64
diffutils-3.6-6.el8.x86_64
dmidecode-3.3-4.el8.x86_64
dnf-4.7.0-11.el8.noarch
dnf-data-4.7.0-11.el8.noarch
dnf-plugins-core-4.0.21-14.1.el8.noarch
dnf-plugin-subscription-manager-1.28.32-1.el8.x86_64
dracut-049-218.git20221019.el8_7.x86_64
dracut-config-generic-049-218.git20221019.el8_7.x86_64
dracut-config-rescue-049-218.git20221019.el8_7.x86_64
dracut-network-049-218.git20221019.el8_7.x86_64
dracut-squash-049-218.git20221019.el8_7.x86_64
e2fsprogs-1.45.6-5.el8.x86_64
e2fsprogs-libs-1.45.6-5.el8.x86_64
ec2-hibinit-agent-1.0.2-4.el8.noarch
ec2-net-utils-1.7.3-1.el8.noarch
elfutils-debuginfod-client-0.187-4.el8.x86_64
elfutils-default-yama-scope-0.187-4.el8.noarch
elfutils-libelf-0.187-4.el8.x86_64
elfutils-libs-0.187-4.el8.x86_64
epel-release-8-19.el8.noarch
ethtool-5.13-2.el8.x86_64
expat-2.2.5-10.el8_7.1.x86_64
file-5.33-21.el8.x86_64
file-libs-5.33-21.el8.x86_64
filesystem-3.8-6.el8.x86_64
findutils-4.6.0-20.el8.x86_64
firewalld-0.9.3-13.el8.noarch
firewalld-filesystem-0.9.3-13.el8.noarch
fuse-libs-2.9.7-16.el8.x86_64
gawk-4.2.1-4.el8.x86_64
gdbm-1.18-2.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
gdisk-1.0.3-11.el8.x86_64
geolite2-city-20180605-1.el8.noarch
geolite2-country-20180605-1.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
glib2-2.56.4-159.el8.x86_64
glibc-2.28-211.el8.x86_64
glibc-all-langpacks-2.28-211.el8.x86_64
glibc-common-2.28-211.el8.x86_64
glibc-gconv-extra-2.28-211.el8.x86_64
gmp-6.1.2-10.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
gnupg2-smime-2.2.20-3.el8_6.x86_64
gnutls-3.6.16-6.el8_7.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
gpgme-1.13.1-11.el8.x86_64
gpg-pubkey-2f86d6a1-5cf7cefb
gpg-pubkey-d4082792-5b32db75
gpg-pubkey-e96e3db7-6196a254
gpg-pubkey-fd431d51-4ae0493b
grep-3.1-6.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
grub2-common-2.02-142.el8_7.3.noarch
grub2-pc-modules-2.02-142.el8_7.3.noarch
grub2-tools-2.02-142.el8_7.3.x86_64
grub2-tools-minimal-2.02-142.el8_7.3.x86_64
grubby-8.40-47.el8.x86_64
gzip-1.9-13.el8_5.x86_64
hardlink-1.3-6.el8.x86_64
hdparm-9.54-4.el8.x86_64
hostname-3.20-6.el8.x86_64
hwdata-0.314-8.14.el8.noarch
ima-evm-utils-1.3.2-12.el8.x86_64
info-6.5-7.el8.x86_64
initscripts-10.00.18-1.el8.x86_64
ipcalc-0.2.4-4.el8.x86_64
iproute-5.18.0-1.el8.x86_64
ipset-7.1-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
iptables-1.8.4-23.el8_7.1.x86_64
iptables-ebtables-1.8.4-23.el8_7.1.x86_64
iptables-libs-1.8.4-23.el8_7.1.x86_64
iputils-20180629-10.el8.x86_64
irqbalance-1.9.0-3.el8.x86_64
jansson-2.14-1.el8.x86_64
json-c-0.13.1-3.el8.x86_64
json-glib-1.4.4-1.el8.x86_64
kbd-2.0.4-10.el8.x86_64
kbd-legacy-2.0.4-10.el8.noarch
kbd-misc-2.0.4-10.el8.noarch
kernel-4.18.0-425.19.2.el8_7.x86_64
kernel-core-4.18.0-425.19.2.el8_7.x86_64
kernel-modules-4.18.0-425.19.2.el8_7.x86_64
kernel-tools-4.18.0-425.19.2.el8_7.x86_64
kernel-tools-libs-4.18.0-425.19.2.el8_7.x86_64
kexec-tools-2.0.24-6.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
kmod-25-19.el8.x86_64
kmod-libs-25-19.el8.x86_64
kpartx-0.8.4-28.el8_7.3.x86_64
krb5-libs-1.18.2-22.el8_7.x86_64
less-530-1.el8.x86_64
libacl-2.2.53-1.el8.x86_64
libaio-0.3.112-1.el8.x86_64
libarchive-3.3.3-4.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libbasicobjects-0.1.1-40.el8.x86_64
libblkid-2.32.1-39.el8_7.x86_64
libbpf-0.5.0-1.el8.x86_64
libcap-2.48-4.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libcollection-0.7.0-40.el8.x86_64
libcom_err-1.45.6-5.el8.x86_64
libcomps-0.1.18-1.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libcurl-7.61.1-25.el8_7.3.x86_64
libdaemon-0.14-15.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libdhash-0.5.0-40.el8.x86_64
libdnf-0.63.0-11.1.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libestr-0.1.10-3.el8.x86_64
libevent-2.1.8-5.el8.x86_64
libfastjson-0.99.9-1.el8.x86_64
libfdisk-2.32.1-39.el8_7.x86_64
libffi-3.1-23.el8.x86_64
libgcc-8.5.0-16.el8_7.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libgomp-8.5.0-16.el8_7.x86_64
libgpg-error-1.31-1.el8.x86_64
libibverbs-41.0-1.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
libini_config-1.3.1-40.el8.x86_64
libkcapi-1.2.0-2.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
libksba-1.3.5-9.el8_7.x86_64
libldb-2.5.2-2.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libmount-2.32.1-39.el8_7.x86_64
libndp-1.7-6.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
libnfsidmap-2.3.3-57.el8_7.1.x86_64
libnftnl-1.1.5-5.el8.x86_64
libnghttp2-1.33.0-3.el8_2.1.x86_64
libnl3-3.7.0-1.el8.x86_64
libnl3-cli-3.7.0-1.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libnsl-2.28-211.el8.x86_64
libpath_utils-0.2.1-40.el8.x86_64
libpcap-1.9.1-5.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
libpwquality-1.4.4-5.el8.x86_64
libref_array-0.1.5-40.el8.x86_64
librepo-1.14.2-3.el8.x86_64
libreport-filesystem-2.9.5-15.el8.x86_64
librhsm-0.0.3-4.el8.x86_64
libseccomp-2.5.2-1.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libselinux-2.9-6.el8.x86_64
libselinux-utils-2.9-6.el8.x86_64
libsemanage-2.9-9.el8_6.x86_64
libsepol-2.9-3.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsmartcols-2.32.1-39.el8_7.x86_64
libsolv-0.7.20-4.el8_7.x86_64
libss-1.45.6-5.el8.x86_64
libssh-0.9.6-3.el8.x86_64
libssh-config-0.9.6-3.el8.noarch
libsss_autofs-2.7.3-4.el8_7.3.x86_64
libsss_certmap-2.7.3-4.el8_7.3.x86_64
libsss_idmap-2.7.3-4.el8_7.3.x86_64
libsss_nss_idmap-2.7.3-4.el8_7.3.x86_64
libsss_sudo-2.7.3-4.el8_7.3.x86_64
libstdc++-8.5.0-16.el8_7.x86_64
libsysfs-2.1.0-25.el8.x86_64
libtalloc-2.3.3-2.el8.x86_64
libtasn1-4.13-4.el8_7.x86_64
libtdb-1.4.6-1.el8.x86_64
libteam-1.31-2.el8.x86_64
libtevent-0.12.0-0.el8.x86_64
libtirpc-1.1.4-8.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
libuser-0.62-24.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-39.el8_7.x86_64
libverto-0.3.2-2.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libxml2-2.9.7-15.el8_7.1.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
linux-firmware-20220726-111.git150864a4.el8_7.noarch
lmdb-libs-0.9.24-1.el8.x86_64
logrotate-3.14.0-4.el8.x86_64
lshw-B.02.19.2-6.el8.x86_64
lsscsi-0.32-3.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
lvm2-2.03.14-6.el8.x86_64
lvm2-libs-2.03.14-6.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
lzo-2.08-14.el8.x86_64
man-db-2.7.6.1-18.el8.x86_64
memstrack-0.2.4-2.el8.x86_64
microcode_ctl-20220809-1.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
ncurses-6.1-9.20180224.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
ncurses-libs-6.1-9.20180224.el8.x86_64
nettle-3.4.1-7.el8.x86_64
NetworkManager-1.40.0-6.el8_7.x86_64
NetworkManager-libnm-1.40.0-6.el8_7.x86_64
NetworkManager-team-1.40.0-6.el8_7.x86_64
NetworkManager-tui-1.40.0-6.el8_7.x86_64
newt-0.52.20-11.el8.x86_64
nftables-0.9.3-26.el8.x86_64
npth-1.5-4.el8.x86_64
numactl-libs-2.0.12-13.el8.x86_64
openldap-2.4.46-18.el8.x86_64
openssh-8.0p1-17.el8_7.x86_64
openssh-clients-8.0p1-17.el8_7.x86_64
openssh-server-8.0p1-17.el8_7.x86_64
openssl-1.1.1k-9.el8_7.x86_64
openssl-libs-1.1.1k-9.el8_7.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
os-prober-1.74-9.el8.x86_64
p11-kit-0.23.22-1.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
pam-1.3.1-22.el8.x86_64
parted-3.2-39.el8.x86_64
passwd-0.80-4.el8.x86_64
pciutils-libs-3.7.0-1.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
pcre-8.42-6.el8.x86_64
pigz-2.4-4.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
platform-python-3.6.8-48.el8_7.1.x86_64
platform-python-pip-9.0.3-22.el8.noarch
platform-python-setuptools-39.2.0-6.el8_7.1.noarch
plymouth-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-core-libs-0.9.4-11.20200615git1e36e30.el8.x86_64
plymouth-scripts-0.9.4-11.20200615git1e36e30.el8.x86_64
policycoreutils-2.9-20.el8.x86_64
polkit-0.115-13.el8_5.2.x86_64
polkit-libs-0.115-13.el8_5.2.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
popt-1.18-1.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
procps-ng-3.3.15-9.el8.x86_64
psmisc-23.1-5.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python2-2.7.18-11.module+el8.7.0+15681+7a92afba.x86_64
python2-libs-2.7.18-11.module+el8.7.0+15681+7a92afba.x86_64
python2-pip-9.0.3-19.module+el8.6.0+13001+ad200bd9.noarch
python2-pip-wheel-9.0.3-19.module+el8.6.0+13001+ad200bd9.noarch
python2-setuptools-39.0.1-13.module+el8.4.0+9442+27d0e81c.noarch
python2-setuptools-wheel-39.0.1-13.module+el8.4.0+9442+27d0e81c.noarch
python39-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
python39-libs-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
python39-pip-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
python39-pip-wheel-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
python39-setuptools-50.3.2-4.module+el8.5.0+12204+54860423.noarch
python39-setuptools-wheel-50.3.2-4.module+el8.5.0+12204+54860423.noarch
python3-audit-3.0.7-4.el8.x86_64
python3-babel-2.5.1-7.el8.noarch
python3-cffi-1.11.5-5.el8.x86_64
python3-chardet-3.0.4-7.el8.noarch
python3-cloud-what-1.28.32-1.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
python3-cryptography-3.2.1-5.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
python3-dmidecode-3.12.2-15.el8.x86_64
python3-dnf-4.7.0-11.el8.noarch
python3-dnf-plugins-core-4.0.21-14.1.el8.noarch
python3-ethtool-0.14-5.el8.x86_64
python3-firewall-0.9.3-13.el8.noarch
python3-gobject-base-3.28.3-2.el8.x86_64
python3-gpg-1.13.1-11.el8.x86_64
python3-hawkey-0.63.0-11.1.el8.x86_64
python3-idna-2.5-5.el8.noarch
python3-iniparse-0.4-31.el8.noarch
python3-inotify-0.9.6-13.el8.noarch
python3-jinja2-2.10.1-3.el8.noarch
python3-jsonpatch-1.21-2.el8.noarch
python3-jsonpointer-1.10-11.el8.noarch
python3-jsonschema-2.6.0-4.el8.noarch
python3-jwt-1.6.1-2.el8.noarch
python3-libcomps-0.1.18-1.el8.x86_64
python3-libdnf-0.63.0-11.1.el8.x86_64
python3-librepo-1.14.2-3.el8.x86_64
python3-libs-3.6.8-48.el8_7.1.x86_64
python3-libselinux-2.9-6.el8.x86_64
python3-libsemanage-2.9-9.el8_6.x86_64
python3-libxml2-2.9.7-15.el8_7.1.x86_64
python3-linux-procfs-0.7.0-1.el8.noarch
python3-markupsafe-0.23-19.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
python3-nftables-0.9.3-26.el8.x86_64
python3-oauthlib-2.1.0-1.el8.noarch
python3-perf-4.18.0-425.19.2.el8_7.x86_64
python3-pip-wheel-9.0.3-22.el8.noarch
python3-ply-3.9-9.el8.noarch
python3-policycoreutils-2.9-20.el8.noarch
python3-prettytable-0.7.2-14.el8.noarch
python3-pycparser-2.14-14.el8.noarch
python3-pyserial-3.1.1-8.el8.noarch
python3-pysocks-1.6.8-3.el8.noarch
python3-pytz-2017.2-9.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
python3-pyyaml-3.12-12.el8.x86_64
python3-requests-2.20.0-2.1.el8_1.noarch
python3-rpm-4.14.3-24.el8_7.x86_64
python3-setools-4.3.0-3.el8.x86_64
python3-setuptools-wheel-39.2.0-6.el8_7.1.noarch
python3-six-1.11.0-8.el8.noarch
python3-slip-0.6.4-13.el8.noarch
python3-slip-dbus-0.6.4-13.el8.noarch
python3-subscription-manager-rhsm-1.28.32-1.el8.x86_64
python3-syspurpose-1.28.32-1.el8.x86_64
python3-unbound-1.16.2-2.el8.x86_64
python3-urllib3-1.24.2-5.el8.noarch
readline-7.0-10.el8.x86_64
redhat-release-8.7-0.3.el8.x86_64
redhat-release-eula-8.7-0.3.el8.x86_64
rh-amazon-rhui-client-4.0.6-1.el8.noarch
rng-tools-6.15-1.el8.x86_64
rootfiles-8.1-22.el8.noarch
rpm-4.14.3-24.el8_7.x86_64
rpm-build-libs-4.14.3-24.el8_7.x86_64
rpm-libs-4.14.3-24.el8_7.x86_64
rpm-plugin-selinux-4.14.3-24.el8_7.x86_64
rpm-plugin-systemd-inhibit-4.14.3-24.el8_7.x86_64
rsyslog-8.2102.0-10.el8.x86_64
sed-4.5-5.el8.x86_64
selinux-policy-3.14.3-108.el8_7.2.noarch
selinux-policy-targeted-3.14.3-108.el8_7.2.noarch
setup-2.12.2-7.el8.noarch
sg3_utils-1.44-6.el8.x86_64
sg3_utils-libs-1.44-6.el8.x86_64
shadow-utils-4.6-17.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
slang-2.3.2-3.el8.x86_64
snappy-1.1.8-3.el8.x86_64
spel-release-8-3.noarch
sqlite-libs-3.26.0-17.el8_7.x86_64
squashfs-tools-4.3-20.el8.x86_64
sssd-client-2.7.3-4.el8_7.3.x86_64
sssd-common-2.7.3-4.el8_7.3.x86_64
sssd-kcm-2.7.3-4.el8_7.3.x86_64
sssd-nfs-idmap-2.7.3-4.el8_7.3.x86_64
subscription-manager-1.28.32-1.el8.x86_64
subscription-manager-rhsm-certificates-1.28.32-1.el8.x86_64
sudo-1.8.29-8.el8_7.1.x86_64
systemd-239-68.el8_7.4.x86_64
systemd-libs-239-68.el8_7.4.x86_64
systemd-pam-239-68.el8_7.4.x86_64
systemd-udev-239-68.el8_7.4.x86_64
tar-1.30-6.el8_7.1.x86_64
teamd-1.31-2.el8.x86_64
timedatex-0.5-3.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
trousers-0.3.15-1.el8.x86_64
trousers-lib-0.3.15-1.el8.x86_64
tuned-2.19.0-1.el8.noarch
tzdata-2023c-1.el8.noarch
unbound-libs-1.16.2-2.el8.x86_64
unzip-6.0-46.el8.x86_64
usermode-1.113-2.el8.x86_64
util-linux-2.32.1-39.el8_7.x86_64
vim-minimal-8.0.1763-19.el8_6.4.x86_64
virt-what-1.25-1.el8.x86_64
which-2.21-18.el8.x86_64
xfsprogs-5.0.0-10.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
xz-5.2.4-4.el8_6.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
yum-4.7.0-11.el8.noarch
yum-utils-4.0.21-14.1.el8.noarch
zlib-1.2.11-21.el8_7.x86_64
