#cloud-config

##############################################################################
# Set the default cloud-init user to `spel`
##############################################################################
user:
  name: spel
  gecos: spel admin account
  lock_passwd: true
  sudo: "ALL=(root) NOPASSWD:ALL"
  selinux_user: unconfined_u

runcmd:
  # use default crypto policies, if possible
  - update-crypto-policies --set DEFAULT || true
  # Disable IPv6
  - /usr/sbin/sysctl -w net.ipv6.conf.all.disable_ipv6=1
  - /usr/sbin/sysctl -w net.ipv6.conf.default.disable_ipv6=1
  - /usr/sbin/sysctl -w net.ipv6.conf.lo.disable_ipv6=1
