AMIgen8/DiskSetup.sh \
  -d /dev/xvdx \
  -f xfs \
  -B 17m \
  -b 512 \
  -l boot_dev \
  -U 64 \
  -L UEFI_DEV \
  -r root_dev \
  -X && \
AMIgen8/MkChrootTree.sh \
  -d /dev/xvdx \
  -f xfs \
  --no-lvm \
  --rootlabel root_dev \
  --with-uefi && \
AMIgen9/OSpackages.sh \
  -X \
  -a baseos,appstream,extras,extras-common \
  -r /root/RPM/CentOS/centos-gpg-keys-8-6.el8.noarch.rpm,/root/RPM/CentOS/centos-stream-release-8.6-1.el8.noarch.rpm,/root/RPM/CentOS/centos-stream-repos-8-6.el8.noarch.rpm \
  -e centos-gpg-keys,centos-stream-release,centos-stream-repos \
  -x subscription-manager && \
AMIgen8/AWSutils.sh \
  -c https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip \
  -n https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz \
  -s https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm \
  -t amazon-ssm-agent && \
AMIgen9/PostBuild.sh \
  -f xfs \
  -X && \
echo SUCCESS
