AMIgen8/DiskSetup.sh \
  -d /dev/xvdx \
  -f xfs \
  -B 17m \
  -b 512 \
  -l boot_dev \
  -U 64 \
  -L UEFI_DEV \
  -r root_dev \
  -X && \
AMIgen8/MkChrootTree.sh \
  -d /dev/xvdx \
  -f xfs \
  --no-lvm \
  --rootlabel root_dev \
  --with-uefi && \
DNF_VAR_ociregion= DNF_VAR_ocidomain=oracle.com DNF_VAR_releasever=8 AMIgen9/OSpackages.sh \
  -X \
  -a ol8_UEKR7,ol8_appstream,ol8_baseos_latest \
  -r /root/RPM/Oracle/oraclelinux-release-8.9-1.0.8.el8.x86_64.rpm,/root/RPM/Oracle/oraclelinux-release-el8-1.0-35.el8.x86_64.rpm,https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/getPackage/yum-utils-4.0.21-23.0.1.el8.noarch.rpm \
  -e oraclelinux-release,oraclelinux-release-el8,yum-utils \
  -x subscription-manager && \
DNF_VAR_ociregion= DNF_VAR_ocidomain=oracle.com DNF_VAR_releasever=8 AMIgen8/AWSutils.sh \
  -c https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip \
  -n https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-py3-latest.tar.gz \
  -s https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm \
  -t amazon-ssm-agent && \
DNF_VAR_ociregion= DNF_VAR_ocidomain=oracle.com DNF_VAR_releasever=8 AMIgen9/PostBuild.sh \
  -f xfs \
  -X && \
echo SUCCESS
